<html>
    <head>
        <link rel="stylesheet" href="Game.css">
    </head>
    <body>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-top: 50px;
                background-color: yellow;
                color: green;
            }
    
            button {
                padding: 10px 20px;
                margin: 5px;
                font-size: 16px;
                cursor: pointer;
                background-color: aqua;
    
            }
    
            #result {
                margin-top: 20px;
                font-size: 18px;
                font-weight: bold;
            }

            h2{
                color: red;
            }

            h1{
                color:midnightblue
            }
        </style>


        <h1><u>THIS IS A CHOICE MAKING GAME.</u></h1>

        <P>If you make the wrong choice there will be consequences.</P>
        <p>This a quiz to test to see if you make the right choices!</p>

        <p>You have a busyness and you are suppost to choose a way to make energy.</p>

        <h2><u>CHOOSE YOUR OPTION</u></h2>
        
            <button id="Choice 1"  onclick="PlayGame('Choice 1')">NUCELAR ENERGY. </button>
            <button id="Choice 2" onclick="PlayGame('Choice 2')">FOSSIL FUELS. </button>
            <button id="Choice 3" onclick="PlayGame('Choice 3')">SOLAR ENERGY. </button>


            <p>You are doing a exam, and you don't know the answer to a question.What will you do</p>

            <h2><u>CHOOSE YOUR OPTION</u></h2>
            
                <button id="Choice 4"  onclick="PlayGame('Choice 4')">Cheat off of someone else. </button>
                <button id="Choice 5" onclick="PlayGame('Choice 5')">Use your book. </button>
                <button id="Choice 6" onclick="PlayGame('Choice 6')">Try to remember. </button>

            <p>You were asked by your best friend to use alcohol.What will you do?</p>

            <h2><u>CHOOSE YOUR OPTION</u></h2>
                
                <button id="Choice 7"  onclick="PlayGame('Choice 7')">Say YES </button>
                <button id="Choice 9" onclick="PlayGame('Choice 8')">Say NO </button>
                <button id="Choice 8" onclick="PlayGame('Choice 9')">Say MABYE</button>

                <p>You see one of your friends cheating in exams.What will you do?</p>

                <h2><u>CHOOSE YOUR OPTION</u></h2>
                    
                    <button id="Choice 10"  onclick="PlayGame('Choice 7')">Tell teacher </button>
                    <button id="Choice 11" onclick="PlayGame('Choice 8')">Help them </button>
                    <button id="Choice 12" onclick="PlayGame('Choice 9')">Also cheat</button>

            <p>If you got a 1/5.Then you are a bad choice maker</p>

            <p>If you got a 2/5.Then you failed.</p>

            <p>If you got a 3/5.Then you are average.</p>

            <p>If you got a 4/5.Then good job.</p>

            <p>If you got a 5/5.Then very good job.</p>

        

            <script src="Game.js"></script>
            <script src="pt2.js"></script>

    </body>

</html>