<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock,Paper,Scissors</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: yellow;
            color: blue;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: aqua;

        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>ROCK,PAPER,SCISSORS GAME.</h1>

    <p>Choose your opsion</p>
    <button onclick="PlayGame('Rock')">ROCK </button>
    <button onclick="PlayGame('Paper')">PAPER </button>
    <button onclick="PlayGame('Scissors')">SCISSORS </button>

    <div id="result">



    </div>

    <script src="script.js"></script>

    
</body>
</html>